<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This document will contain how to use html formatting styles attributes </title>
</head>
<body>
    <p>
        <b>This text is bold</b>
    </p>

    <p>
        <i>This text is italic</i>
    </p>

    <p>
        This is <sub>subscript</sub> and <sup>superscript</sup> text that we have as some of the formatting options
    </p>

    <!--html bold and strong elements-->
    <b>This text is bold</b>
    <strong>This text is using the html stront element and will have important as the text</strong>

    <!--i and em elements-->
    <i>This text is italic</i>
    <em>This text is emphasized</em>

    <!-- html small element-->
    <small>this is some smaller text</small>

    <!-- html mark element-->
    <p>Do not forget to buy <mark>milk</mark> today</p>

    <!-- this will include the html del element-->
    <p>my favorite color is <del>blue</del> <ins>red</ins></p>

    <!-- html sub element-->
    <p>This is <sub>subscripted</sub> text</p>

    <!-- html sup element-->
    <p>This is <sup>superscripted</sup></p>

</body>
</html>
